# todosian-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isotjs/todosian/: TodosianApplication.kt
app/src/main/java/com/isotjs/todosian/data/settings/: AppSettings.kt  AppSettingsRepository.kt
app/src/main/java/com/isotjs/todosian/notifications/: DueReminderNotifier.kt  DueReminderScheduler.kt  DueReminderWorker.kt
app/src/main/java/com/isotjs/todosian/ui/category/: CategoryScreen.kt
app/src/main/java/com/isotjs/todosian/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
